PORT=3000
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.Et9HFtf9R3GEMA0IICOfFMVXY7kkTX1wr4qCyhIf58U"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=YourRootPassword
DB_NAME=YourDatabaseName
DB_DIALECT=mysql